<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>PortalStats</title>

    <script src="resources/libs/moment.min.js"></script>
    <script src="resources/libs/moment-timezone.min.js"></script>
    <script src="resources/libs/underscore-min.js"></script>
    
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    
    
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="cda00d27-1026-4015-bf87-6545dfc3da43" type="text/javascript" src="bootstrap.js"></script>

</head>
<style>
    body {
        overflow: hidden;
    }

    #preloader_mask {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        /* Color de fondo de la máscara (opcional) */
        z-index: 999;
    }

    #preloader_anim {
        width: 150px;
        /*Ancho del gif*/
        height: 150px;
        /*Alto del gif*/
        position: absolute;
        left: 50%;
        top: 50%;
        background-image: url(resources/images/preloader.gif);
        /*Ubicación del gif*/
        background-repeat: no-repeat;
        background-position: center;
        margin: -75px 0 0 -75px;
        /*Compensando las dimensiones del gif*/
    }
</style>
<body>
    <div id="preloader_mask">
        <div id="preloader_anim">
        <!/div>
    </div>
</body>
</html>
